<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jooq</groupId>
	<artifactId>test-jooq-hello</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>test-jooq-hello</name>
	<url>http://maven.apache.org</url>
	<properties>
		<jacoco.version>0.8.5</jacoco.version>
		<jacoco.report.path>${project.build.directory}/site/jacoco/</jacoco.report.path>
		<jacoco.agent.jar>${project.build.directory}/jacoco-agent.jar</jacoco.agent.jar>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jooq</groupId>
				<artifactId>jooq-codegen-maven</artifactId>
				<version>3.14.8</version>
				<!-- <executions> <execution> <goals> <goal>generate</goal> </goals> 
					</execution> </executions> -->
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>1.4.200</version>
					</dependency>
				</dependencies>
				<configuration>
					<jdbc>
						<driver>org.h2.Driver</driver>
						<url>jdbc:h2:~/demo-jooq</url>
						<user>sa</user>
						<password>sa</password>
					</jdbc>
					<generator>
						<database>
							<includes>.*</includes>
							<excludes></excludes>
							<inputSchema>PUBLIC</inputSchema>
						</database>
						<target>
							<packageName>com.jooq.generate</packageName>
							<directory>src/main/java</directory>
						</target>
						<generate>
							<daos>true</daos>
							<pojos>true</pojos>
							<interfaces>true</interfaces>
							<springAnnotations>true</springAnnotations>
						</generate>
						<strategy>
							<name>com.jooq.CustomGeneratorStrategy</name>
						</strategy>
						<name>com.jooq.CustomJavaGenerator</name>
						<!-- <name>com.jooq.CustomJavaServiceGenerator</name> -->
					</generator>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19</version>
				<configuration>
					<!-- <forkCount>3</forkCount> <reuseForks>true</reuseForks> -->
					<argLine>-XX:MaxMetaspaceSize=512M -XX:MetaspaceSize=512M -Xmx2g
						-XX:-UseSplitVerifier ${argLine}</argLine>
					<excludes>
						<exclude>**/BaseTest.java</exclude>
						<exclude>**/AllTests.java</exclude>
					</excludes>
					<!-- <includes> <include>**/AllTests.java</include> </includes> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>coverage-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>coverage-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Markdown -->
			<plugin>
				<groupId>com.ruleoftech</groupId>
				<artifactId>markdown-page-generator-plugin</artifactId>
				<version>2.3.0</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inputDirectory>${basedir}</inputDirectory>
					<outputDirectory>${basedir}/target/html</outputDirectory>
					<recursiveInput>true</recursiveInput>
					<defaultTitle>Jooq practise</defaultTitle>
					<pegdownExtensions>TABLES,FENCED_CODE_BLOCKS,AUTOLINKS,TOC,FOOTNOTES,SMARTS,QUOTES</pegdownExtensions>
					<headerHtmlFile>${project.basedir}/doc/header.html</headerHtmlFile>
					<footerHtmlFile>${project.basedir}/doc/footer.html</footerHtmlFile>
					<applyFiltering>true</applyFiltering>
					<copyDirectories>doc/css,doc/js</copyDirectories>
					<transformRelativeMarkdownLinks>true</transformRelativeMarkdownLinks>
					<flexmarkParserOptions>LISTS_ORDERED_LIST_MANUAL_START</flexmarkParserOptions>					<!-- <attributes> <attribute>TableBlock|class=table table-striped table-bordered</attribute> 
						<attribute>BlockQuote|class=red</attribute> <attribute>OrderedListItem|style="color:red;"</attribute> 
						</attributes> -->
				</configuration>
			</plugin>

			<!--  可以生成被断言对象的has*方法 -->
			<plugin>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-assertions-generator-maven-plugin</artifactId>
				<version>2.1.0</version>
				<configuration>
					<packages>
						<param>com.jooq.generate.tables.pojos</param>
					</packages>
					<!-- <classes>
						<param>your.third.package.YourClass</param>
					</classes> -->
					  <targetDir>src/test/java</targetDir>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ruleoftech
										</groupId>
										<artifactId>
											markdown-page-generator-plugin
										</artifactId>
										<versionRange>
											[2.3.0,)
										</versionRange>
										<goals>
											<goal>generate</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>5.3.5</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>

<!-- 		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.39</version>
		</dependency> -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.200</version>
		</dependency>
		
<!-- 		 <dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>4.0.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		 </dependency> -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>2.13.1</version>
		</dependency>

		<dependency>
			<groupId>p6spy</groupId>
			<artifactId>p6spy</artifactId>
			<version>3.9.1</version>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.19.0</version>
			<scope>test</scope>
		</dependency>



		<!-- jooq -->
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq</artifactId>
			<version>3.14.8</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-meta</artifactId>
			<version>3.14.8</version>
		</dependency>
		<dependency>
			<groupId>org.jooq</groupId>
			<artifactId>jooq-codegen</artifactId>
			<version>3.14.8</version>
		</dependency>
	</dependencies>
</project>
