<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
	<Appenders>
		<Console name="Console" target="SYSTEM_OUT">
            <!-- 控制台只输出level及以上级别的信息（onMatch），其他的直接拒绝（onMismatch） -->
            <ThresholdFilter level="info" onMatch="ACCEPT" onMismatch="DENY"/>
            <!-- 输出日志的格式 -->
            <PatternLayout pattern="[%d{HH:mm:ss.SSS}] [%-5p] %l - %m%n"/>
        </Console> 
	</Appenders>
	<Loggers> 
		<logger name="org.jooq.tools.LoggerListener" level="TRACE" /> 
		<logger name="p6spy" level="INFO" /> 
		<logger name="org.jooq.Constants" level="WARN" /> 
		 <root level="INFO">
            <appender-ref ref="Console"/> 
        </root> 
	</Loggers>
</Configuration>